<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DspILSAnalyzer</AssemblyName>
    <Description>Analyze ILS In and Outbound</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <RootNamespace>DspILSAnalyzer</RootNamespace>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <!-- <Reference Include="0Harmony">
        <HintPath>C:\Users\sveri\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\core\0Harmony.dll</HintPath>
      </Reference> -->

      <!-- <Reference Include="BepInEx">
        <HintPath>C:\Users\sveri\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
      </Reference> -->

      <PackageReference Include="BepInEx.Core" Version="5.4.17" />

      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />

      <!-- <Reference Include="BepInEx.Harmony">
        <HintPath>C:\Users\sveri\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      </Reference> -->

      <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.5.6" />

      <!-- <Reference Include="DysonSphereProgram.Modding.CommonAPI">
        <HintPath>C:\Users\sveri\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\plugins\CommonAPI-CommonAPI\CommonAPI.dll</HintPath>
      </Reference> -->

<!-- Use this as publicized lib for stuff like [HarmonyPatch(typeof(UIGame), nameof(UIGame._OnCreate))]-->
      <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.9.27.15033-r.0" />

    <!-- <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference> -->

    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />

    <!-- <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference> -->

    </ItemGroup>

    
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>